AIza[0-9A-Za-z-_]{35}
6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$
ya29\.[0-9A-Za-z\-_]+
A[SK]IA[0-9A-Z]{16}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
EAACEdEose0cBA[0-9A-Za-z]+
key-[0-9a-zA-Z]{32}
SK[0-9a-fA-F]{32}
AC[a-zA-Z0-9_\-]{32}
(?<![A-Za-z0-9])[A-Za-z0-9/+=]{40}(?![A-Za-z0-9/+=])
gh[pousr]_[A-Za-z0-9_]{36,255}
glpat-[A-Za-z0-9_-]{20,}
xox[baprs]-[A-Za-z0-9-]{10,48}
AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}
(?i)heroku[a-z0-9]{32}
sk_live_[0-9a-zA-Z]{24}
client[_-]?secret\s*[:=]\s*['"][A-Za-z0-9_-]{20,}['"]
basic\s*[a-zA-Z0-9=:_\+\/-]+
bearer\s*[a-zA-Z0-9_\-\.=:_\+\/]+
api[key|\s*]+[a-zA-Z0-9_\-]+
api[_-]?key\s*[:=]\s*['"][A-Za-z0-9_-]{16,}['"]
(mysql|postgres|mongodb|redis):\/\/[^'"\s]+
(?i)cf_[a-z0-9_]{32,}
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN OPENSSH PRIVATE KEY-----
ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{20,}
Bearer [A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+
[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,7}
https?://[^\s"'<>]+(?=.*(\?|api|token|key|auth|admin|internal))?
https?:\/\/[^\s"'<>]*(staging|dev|internal|private|test)[^\s"'<>]*
https?://(?:www\.)?[a-zA-Z0-9-]+\.[a-zA-Z]{2,}(?:/[\w\-._~:/?#\[\]@!$&'()*+,;=]*)?
^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}
(?:password|passwd|pwd|token|secret)[=:]\s*['"]?([a-zA-Z0-9_-]+)['"]?
(?:api[_-]?key|access[_-]?token|secret)[=:]\s*['"]?([a-zA-Z0-9_-]{20,})['"]?
GOCSPX-[A-Za-z0-9_-]{28}
AAAA[A-Za-z0-9_-]{140,}
rk_live_[0-9a-zA-Z]{24}
whsec_[0-9a-zA-Z]{32}
access_token\$production\$[A-Za-z0-9]{16}\$[A-Za-z0-9]{32}
[a-f0-9]{32}-us[0-9]{1,2}
SG\.[A-Za-z0-9_-]{22}\.[A-Za-z0-9_-]{43}
ghs_[A-Za-z0-9]{36}
circleci-[a-f0-9]{40}
eval\(.*location\.
\.innerHTML\s*=\s*`.*\$\{.*\}.*`
document\.write\(["'`].*["'`]\s*\+\s*location\.
